C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\LB1.exe
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\LB1.deps.json
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\LB1.runtimeconfig.json
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\LB1.dll
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\LB1.pdb
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alexey\source\repos\LB1\LB1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.csproj.AssemblyReference.cache
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.AssemblyInfoInputs.cache
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.AssemblyInfo.cs
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.csproj.CoreCompileInputs.cache
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.csproj.Up2Date
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.dll
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\refint\LB1.dll
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.pdb
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\LB1.genruntimeconfig.cache
C:\Users\Alexey\source\repos\LB1\LB1\obj\Debug\net8.0\ref\LB1.dll
